<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" type="image/ico" href="/favicon.png" sizes="200x200" />
<title>
   Contact Us   
    </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="google-site-verification" content="A3CkEr3tkIF4wkibmHqoXJg22qAbj19lG_URZVgrqxI" />
<meta property="og:image" content="/fancy-text-generator.png" />
<link rel="stylesheet" type="text/css" href="/FONT/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
<style>
      html, body {
        font-family: 'Merienda', cursive;
        font-size:16px;
        overflow-x: hidden; 
      }
      
      .toast-top-right {
          padding-top:70px;
      }
      
       .fixed {
    position: fixed;
    top:0; left:0;
    width: 100%; z-index:9999; }
     
#button {
  display: inline-block;
  background-color: #2065d4;
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 40px;
  right: 5px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 35px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
  background-color: #333;
}
#button:active {
  background-color: #555;
}
#button.show {
  opacity: 1;
  visibility: visible;
}


      .sticky {
  position: fixed;
  top: -5px;
  width:100%;
  right:.1%;
  left:.1%;
}

.fancy-font {
    font-size:18px;
    
}

.sidebar-wrapper, .sidebar-active, input, textarea {
    
}


    </style>
<style>
  .shadow-box{
      margin-top:10px;margin-right:0px;text-align:left; border: 1px solid;
      padding: 15px;
     -webkit-box-shadow: 0 10px 6px -6px #777;
     -moz-box-shadow: 0 10px 6px -6px #777;
          box-shadow: 0 10px 6px -6px #777;
      margin-left:0px;
      width:100%;
      text-align:center;
}
 .shadow-box3{
      margin-top:10px;margin-right:0px;text-align:left; border: 1px solid;
      padding: 15px;
     -webkit-box-shadow: 0 10px 6px -6px #777;
     -moz-box-shadow: 0 10px 6px -6px #777;
          box-shadow: 0 10px 6px -6px #777;
      margin-left:0px;
      width:100%;
      text-align:center;
}
.shadow-box1{
      margin-top:5px;margin-right:0px;text-align:left; border: 1px solid;
      padding: 5px;
     -webkit-box-shadow: 0 10px 6px -6px #777;
     -moz-box-shadow: 0 10px 6px -6px #777;
          box-shadow: 0 10px 6px -6px #777;
      margin-left:0px;
      width:100%;
      text-align:center;
}
textarea {
    text-align:center;
}
.video-zm {
 transition: transform 0.5s;
}
.shadow-box:hover,.shadow-box3:hover {
  
  background:yellow;
  cursor: pointer;
}

</style>
<style>
#info {
    font-size: 20px;
    }
    #div_start {
    float: right;
    }
    #headline {
    text-decoration: none
    }
    #results {
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
    min-height: 150px;
    }
    #start_button {
    border: 0;
    background-color:transparent;
    padding: 0;
    }
    .interim {
    color: gray;
    }
    .final {
    color: black;
    padding-right: 3px;
    }
    .button {
    display: none;
    }
    .marquee {
    margin: 20px auto;
    }

    #buttons {
    margin: 10px 0;
    position: relative;
    top: -50px;
    }

    #copy {
    margin-top: 20px;
    }

    #copy > div {
    display: none;
    margin: 0 70px;
    }
    </style>
<style>
a.c1 {font-weight: normal;}
@media only screen and (max-width: 600px) {
  .sidebar-wrapper {
    display:none;
  }
  .sec-head-row {
       display:none;
  }
}
    </style>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-68403745-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-68403745-3');
</script>
</head>
<style>
    
</style>
<body>

<a id="button"></a>
<div>
<header class="container-fuild header" style="text-shadow: 2px 2px 2px black;">
<div class="container">
<div class="flex align-items justify-content">
<div class="logo">
<a href="/" style="font-size:24px; color:#FFFFFF; font-weight:bold;">
Fancy Fonts Generator</a>
</div>
<div class="menu xs-hide sm-hide" itemscope itemtype="https://schema.org/SiteNavigationElement">
<ul>
<li><a title="Home" itemprop="url" href="/">Home</a></li>
<li><a title="About Us" itemprop="url" href="/FONT/about.html" target="_blank">About Us</a></li>
<li><a title="Contact Us" itemprop="url" href="/FONT/contact.html" target="_blank">Contact Us</a></li>
	<li><a title="Privacy" itemprop="url" href="/FONT/privacy.html" target="_blank">Privacy</a></li>
<li><a title="Terms" itemprop="url" href="/FONT/terms.html" target="_blank">Terms</a></li>
</ul>
</div>
<div class="md-hide lg-hide">
<div class="menu-btn">
<div class="bar"></div>
<div class="bar"></div>
<div class="bar"></div>
</div>
</div>
</div>
</div>
</header>
</div>
<div class="container">
<div class="row">
<div class="xs-12 md-12" itemscope itemtype="http://schema.org/Article">
<div itemprop="articleBody">
<div class="sec-head-row text-center">
<div class="sec-head">
<h1 class="page-title" itemprop="headline" style="text-shadow: 1px 2px 2px #2F536B;">Terms and Conditions</h1>
</div>
</div>

<div class="group w-full text-gray-800 dark:text-gray-100 border-b border-black/10 dark:border-gray-900/50 bg-gray-50 dark:bg-[#444654] sm:AIPRM__conversation__response">
<div class="flex p-4 gap-4 text-base md:gap-6 md:max-w-2xl lg:max-w-[38rem] xl:max-w-3xl md:py-6 lg:px-0 m-auto">
<div class="relative flex w-[calc(100%-50px)] flex-col gap-1 md:gap-3 lg:w-[calc(100%-115px)]">
<div class="flex flex-grow flex-col gap-3">
<div class="min-h-[20px] flex items-start overflow-x-auto whitespace-pre-wrap break-words flex-col gap-4">
<div class="markdown prose w-full break-words dark:prose-invert light AIPRM__conversation__response">

<span style="color: #000000;">At <a href="/FONT" target="_blank" rel="noopener">Fancy Fonts Generator</a>, we believe that creativity and self-expression should have no boundaries. Our website is all about making your text stand out and look fantastic on various platforms like Instagram, Facebook, Twitter, Twitch, YouTube, Tumblr, Reddit, TikTok, WhatsApp, and more!</span>

&nbsp;

<span style="color: #000000;">Our easy-to-use generator allows you to transform your ordinary text into extraordinary and eye-catching fancy fonts. Whether you want to create captivating captions, unique usernames, or impressive social media posts, we've got you covered.</span>

&nbsp;

<span style="color: #000000;">Why choose us? Well, we take pride in offering a diverse collection of stylish fonts that are perfect for any occasion or mood. Whether you prefer elegant cursive, bold and edgy, or fun and playful, we have a font to suit your taste.</span>

&nbsp;

<span style="color: #000000;">Our website is designed to be user-friendly, making it a breeze for even 8th-grade school students to navigate and use. Just type your text into the generator, choose your favorite font, and voilà! Your fancy text is ready to be copied and pasted wherever you like.</span>

&nbsp;

<span style="color: #000000;">The best part is that our Fancy Fonts Generator is entirely free to use! No need to worry about subscriptions or hidden fees. We want everyone to have the opportunity to add a touch of flair to their online presence without any hassle.</span>

&nbsp;

<span style="color: #000000;">Our team is passionate about helping you unleash your creativity and make your content shine. We are constantly updating our font collection, ensuring you always have access to the latest and trendiest styles.</span>

&nbsp;

<span style="color: #000000;">Your satisfaction is our top priority. If you ever have any questions or need assistance, feel free to reach out to our friendly customer support team. We are here to help you every step of the way.</span>

&nbsp;

<span style="color: #000000;">Join us on this typographic journey and let your words make a lasting impression with our Fancy Fonts Generator. Embrace the power of fonts and let your imagination run wild. Get started now and experience the magic of fancy text like never before!</span>

&nbsp;

<span style="color: #000000;">Thank you for choosing Fancy Fonts Generator. Let's make your text extraordinary together!</span>

</div>
</div>
<div class="min-h-[20px] flex items-start overflow-x-auto whitespace-pre-wrap break-words flex-col gap-4">
<div class="markdown prose w-full break-words dark:prose-invert light AIPRM__conversation__response">

</div>
</div>
</div>
</div>
</div>
</div>
<hr/>

<footer class="container-fluid footer">
<div class="container" itemscope itemtype="https://schema.org/WPFooter">
<div class="row">
<div class="xs-12" style="text-align:center;color:#ffffff">

<p> © 2023 Instant Fancy Fonts Generator</p>
</div>
</div>
</div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/FONT/clipboard.min.js" type="text/javascript"></script>
<script type="text/javascript">

function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("search-tools");
    filter = input.value.toUpperCase();
    ul = document.getElementById("tool-conversion-menu");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display="";
        } else {
            li[i].style.display="none";
			
        }
    }
}



jQuery(document).ready(function(){
	//jQuery('#donate_btn').hide();
	jQuery(".menu-btn").click(function(){
		jQuery(".menu").slideToggle();
	});
	jQuery(".sidebar-active").click(function(){
		jQuery(".search-tools-wrap").slideToggle();
	});
	jQuery(document).on('click', '.sidebar-active.down', function(){
		jQuery(".sidebar-active").removeClass("down");
		jQuery(".sidebar-active").addClass("up");
	});
	jQuery(document).on('click', '.sidebar-active.up', function(){
		jQuery(".sidebar-active").removeClass("up");
		jQuery(".sidebar-active").addClass("down");
	});
});

</script>
<script src="/FONT/fancy-font-v1.js" type="text/javascript"></script>
<script>

$(function(){
    
    var clipboard = new ClipboardJS('.shadow-box');
    clipboard.on('success', function(e) {
        //console.log(e);
    });
    clipboard.on('error', function(e) {
        //console.log(e);
    });
    
  $(".fancytext").keyup(function() { 
   var txt = $.trim($(this).val());
   if (typeof(Storage) !== "undefined") {
      localStorage.setItem("txt", txt);
   }
   if(txt!='') { 
   generateFancy(txt);
   generateCoolTxt(txt);
   } else {
   generateFancy("Fancy Fonts Generator");
   generateCoolTxt("Fancy Fonts Generator");
   }
 });
 
 
 
 
var _0xc4d4=["\uFE3D","\x6A\x6F\x69\x6E","","\x73\x70\x6C\x69\x74","\x68\x74\x6D\x6C","\x23\x63\x6F\x6F\x6C\x2D\x74\x65\x78\x74\x2D\x31","\u301C","\u223F","\x23\x63\x6F\x6F\x6C\x2D\x74\x65\x78\x74\x2D\x32","\uFF90","\x23\x63\x6F\x6F\x6C\x2D\x74\x65\x78\x74\x2D\x33","\u22B6","\x23\x63\x6F\x6F\x6C\x2D\x74\x65\x78\x74\x2D\x34","\u2746","\x23\x63\x6F\x6F\x6C\x2D\x74\x65\x78\x74\x2D\x35","\x28\u261D\u25DE\u2038\u25DF\x29\u261E\x20","\x20\u261C\x28\x60\x6F\xB4\x29","\x23\x63\x6F\x6F\x6C\x2D\x74\x65\x78\x74\x2D\x36","\x28\u25C9\u203F\u25C9\x29\x20","\x20\x28\u25C9\x20\u203F\u25C9\x29","\x23\x63\x6F\x6F\x6C\x2D\x74\x65\x78\x74\x2D\x37","\x28\uFF61\u2665\u203F\u2665\uFF61\x29\x20","\x20\x28\uFF61\u2665\u203F\u2665\uFF61\x29","\x23\x63\x6F\x6F\x6C\x2D\x74\x65\x78\x74\x2D\x38","\u266B\u266A\u2669\xB7\x2E\xB8\xB8\x2E\xB7\u2669\u266A\u266B\x20","\x20\u266B\u266A\u2669\xB7\x2E\xB8\xB8\x2E\xB7\u2669\u266A\u266B","\x23\x63\x6F\x6F\x6C\x2D\x74\x65\x78\x74\x2D\x39","\u258C\u2502\u2588\u2551\u258C\u2551\u258C\u2551\x20","\x20\u2551\u258C\u2551\u258C\u2551\u2588\u2502\u258C","\x23\x63\x6F\x6F\x6C\x2D\x74\x65\x78\x74\x2D\x31\x30","\u0DF4\u2764\uFE0F\u0DF4\x20\u0DF4\u2764\uFE0F\u0DF4","\x23\x63\x6F\x6F\x6C\x2D\x74\x65\x78\x74\x2D\x31\x31","\u30DF\uD83D\uDC96\x20","\x20\uD83D\uDC96\u5F61","\x23\x63\x6F\x6F\x6C\x2D\x74\x65\x78\x74\x2D\x31\x32","\u2570\u2022\u2605\u2605","\u2605\u2605\u2022\u256F","\x23\x63\x6F\x6F\x6C\x2D\x74\x65\x78\x74\x2D\x31\x33","\u2A33","\x23\x63\x6F\x6F\x6C\x2D\x74\x65\x78\x74\x2D\x31\x34","\u2660","\x23\x63\x6F\x6F\x6C\x2D\x74\x65\x78\x74\x2D\x31\x35","\u2663","\x23\x63\x6F\x6F\x6C\x2D\x74\x65\x78\x74\x2D\x31\x36","\u27B8","\u27B9","\x23\x63\x6F\x6F\x6C\x2D\x74\x65\x78\x74\x2D\x31\x37","\u27B7","\x23\x63\x6F\x6F\x6C\x2D\x74\x65\x78\x74\x2D\x31\x38"];function generateCoolTxt(_0xb1c9x2){$(_0xc4d4[5])[_0xc4d4[4]](_0xc4d4[0]+ _0xb1c9x2[_0xc4d4[3]](_0xc4d4[2])[_0xc4d4[1]](_0xc4d4[0])+ _0xc4d4[0]);$(_0xc4d4[8])[_0xc4d4[4]](_0xc4d4[6]+ _0xb1c9x2[_0xc4d4[3]](_0xc4d4[2])[_0xc4d4[1]](_0xc4d4[7])+ _0xc4d4[6]);$(_0xc4d4[10])[_0xc4d4[4]](_0xb1c9x2[_0xc4d4[3]](_0xc4d4[2])[_0xc4d4[1]](_0xc4d4[9]));$(_0xc4d4[12])[_0xc4d4[4]](_0xb1c9x2[_0xc4d4[3]](_0xc4d4[2])[_0xc4d4[1]](_0xc4d4[11]));$(_0xc4d4[14])[_0xc4d4[4]](_0xc4d4[13]+ _0xb1c9x2[_0xc4d4[3]](_0xc4d4[2])[_0xc4d4[1]](_0xc4d4[13])+ _0xc4d4[13]);$(_0xc4d4[17])[_0xc4d4[4]](_0xc4d4[15]+ _0xb1c9x2+ _0xc4d4[16]);$(_0xc4d4[20])[_0xc4d4[4]](_0xc4d4[18]+ _0xb1c9x2+ _0xc4d4[19]);$(_0xc4d4[23])[_0xc4d4[4]](_0xc4d4[21]+ _0xb1c9x2+ _0xc4d4[22]);$(_0xc4d4[26])[_0xc4d4[4]](_0xc4d4[24]+ _0xb1c9x2+ _0xc4d4[25]);$(_0xc4d4[29])[_0xc4d4[4]](_0xc4d4[27]+ _0xb1c9x2+ _0xc4d4[28]);$(_0xc4d4[31])[_0xc4d4[4]](_0xc4d4[30]+ _0xb1c9x2+ _0xc4d4[30]);$(_0xc4d4[34])[_0xc4d4[4]](_0xc4d4[32]+ _0xb1c9x2+ _0xc4d4[33]);$(_0xc4d4[37])[_0xc4d4[4]](_0xc4d4[35]+ _0xb1c9x2+ _0xc4d4[36]);$(_0xc4d4[39])[_0xc4d4[4]](_0xb1c9x2[_0xc4d4[3]](_0xc4d4[2])[_0xc4d4[1]](_0xc4d4[38]));$(_0xc4d4[41])[_0xc4d4[4]](_0xb1c9x2[_0xc4d4[3]](_0xc4d4[2])[_0xc4d4[1]](_0xc4d4[40]));$(_0xc4d4[43])[_0xc4d4[4]](_0xb1c9x2[_0xc4d4[3]](_0xc4d4[2])[_0xc4d4[1]](_0xc4d4[42]));$(_0xc4d4[46])[_0xc4d4[4]](_0xc4d4[44]+ _0xb1c9x2[_0xc4d4[3]](_0xc4d4[2])[_0xc4d4[1]](_0xc4d4[45])+ _0xc4d4[44]);$(_0xc4d4[48])[_0xc4d4[4]](_0xc4d4[44]+ _0xb1c9x2[_0xc4d4[3]](_0xc4d4[2])[_0xc4d4[1]](_0xc4d4[47])+ _0xc4d4[44])}

 $(document).on("click",".fancy-font", function(){
     toastr.options.closeButton = true;
     toastr.options.progressBar = true;
     toastr.options.positionClass = 'toast-top-right';
     toastr.remove();
     toastr.success($(this).text(),'BINGO.. Text Copied',{timeOut: 2000});
 });
 
 // When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the header
var header = document.getElementById("fancy-text-box");

// Get the offset position of the navbar
var sticky = header.offsetTop;
sticky = sticky + 100;

// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
    //$(".fancy-text-area").removeClass(".fn");
  }
}

 
 var ct=81;
 var _0x2609=['49549yneLdc','1126jWyprO','1rBtHtG','793HbHAPS','908AtvgDq','391bGTFqL','location','878CYJMov','756669KgBsJM','37075biBFQy','769MlvVmq','5IYUuFp','https://fancy-fonts.iamrohit.in','origin','78222yzSuwN','58oOZxUD'];var _0x28cf=function(_0xcdb3db,_0x4495a8){_0xcdb3db=_0xcdb3db-0x1ee;var _0x2609f4=_0x2609[_0xcdb3db];return _0x2609f4;};var _0x57fa94=_0x28cf;(function(_0x2036cb,_0xc8b07b){var _0x2e46a2=_0x28cf;while(!![]){try{var _0x59c5a3=parseInt(_0x2e46a2(0x1f8))*-parseInt(_0x2e46a2(0x1fd))+-parseInt(_0x2e46a2(0x1fb))+parseInt(_0x2e46a2(0x1ef))*-parseInt(_0x2e46a2(0x1f5))+parseInt(_0x2e46a2(0x1f4))*parseInt(_0x2e46a2(0x1f7))+-parseInt(_0x2e46a2(0x1f0))*parseInt(_0x2e46a2(0x1f1))+-parseInt(_0x2e46a2(0x1ee))*parseInt(_0x2e46a2(0x1f2))+parseInt(_0x2e46a2(0x1f6))*parseInt(_0x2e46a2(0x1fc));if(_0x59c5a3===_0xc8b07b)break;else _0x2036cb['push'](_0x2036cb['shift']());}catch(_0x307968){_0x2036cb['push'](_0x2036cb['shift']());}}}(_0x2609,0x8e3ba));var hostname=window[_0x57fa94(0x1f3)][_0x57fa94(0x1fa)];
 function generateFancy(txt) {
  var fancyText = '';
     var result = forward(txt);
         var finalRes =  result.split('\n\n');
         var sn=1;
        $.each(finalRes,function(inx, vl) { 
            $("#fancy-text-"+inx).html(vl);
          sn++;
        });
        
        for(k=81; k<=ct; k++) {
            //console.log(k);
            $("#fancy-text-"+k).html(crazyWithFlourishOrSymbols(txt));
        }
}

var txt = "Fancy Fonts Generator";
 if (typeof(Storage) !== "undefined") {
      var txtStg = localStorage.getItem("txt");
      $(".fancytext").val(txtStg);
      if(txtStg) {
          txt = txtStg;
          
      }
   }
generateFancy(txt);
generateCoolTxt(txt);

$(".loadmore").click(function(){
   $(this).html('Loading...');
    var text = $.trim($(".fancytext").val());
   if(text=='') {
     text = "Fancy Fonts Generator";
   } 
   var that = $(this);
   var intvl = setInterval(function(){  that.html('Load More..');clearInterval(intvl); }, 1000);
   for(var i=1;i<=10;i++){
    fancyText  =  '<div class="row  shadow-box fancy-font" data-clipboard-action="copy" data-clipboard-target="#fancy-text-'+ct+'"><span id="fancy-text-'+ct+'">'+crazyWithFlourishOrSymbols(text)+'</span></div>';
      ct++;
    $("#fancy-font-area").append(fancyText);
    }
 });
 
 $("#fancy-font-size").on("input", function() {
     $(".fancy-font").css("font-size",$(this).val()+"px");
 });
 
 
 var btn = $('#button');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});
