<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" type="image/ico" href="/favicon.png" sizes="200x200" />
<title>
   Fancy Text Generator | Fancy Fonts Generator - July, 2023   
    </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="google-site-verification" content="A3CkEr3tkIF4wkibmHqoXJg22qAbj19lG_URZVgrqxI" />
<meta property="og:image" content="/fancy-text-generator.png" />
<link rel="stylesheet" type="text/css" href="/FONT/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
<style>
      html, body {
        font-family: 'Merienda', cursive;
        font-size:16px;
        overflow-x: hidden; 
      }
      
      .toast-top-right {
          padding-top:70px;
      }
      
       .fixed {
    position: fixed;
    top:0; left:0;
    width: 100%; z-index:9999; }
     
#button {
  display: inline-block;
  background-color: #2065d4;
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 40px;
  right: 5px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 35px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
  background-color: #333;
}
#button:active {
  background-color: #555;
}
#button.show {
  opacity: 1;
  visibility: visible;
}


      .sticky {
  position: fixed;
  top: -5px;
  width:100%;
  right:.1%;
  left:.1%;
}

.fancy-font {
    font-size:18px;
    
}

.sidebar-wrapper, .sidebar-active, input, textarea {
    
}


    </style>
<style>
  .shadow-box{
      margin-top:10px;margin-right:0px;text-align:left; border: 1px solid;
      padding: 15px;
     -webkit-box-shadow: 0 10px 6px -6px #777;
     -moz-box-shadow: 0 10px 6px -6px #777;
          box-shadow: 0 10px 6px -6px #777;
      margin-left:0px;
      width:100%;
      text-align:center;
}
 .shadow-box3{
      margin-top:10px;margin-right:0px;text-align:left; border: 1px solid;
      padding: 15px;
     -webkit-box-shadow: 0 10px 6px -6px #777;
     -moz-box-shadow: 0 10px 6px -6px #777;
          box-shadow: 0 10px 6px -6px #777;
      margin-left:0px;
      width:100%;
      text-align:center;
}
.shadow-box1{
      margin-top:5px;margin-right:0px;text-align:left; border: 1px solid;
      padding: 5px;
     -webkit-box-shadow: 0 10px 6px -6px #777;
     -moz-box-shadow: 0 10px 6px -6px #777;
          box-shadow: 0 10px 6px -6px #777;
      margin-left:0px;
      width:100%;
      text-align:center;
}
textarea {
    text-align:center;
}
.video-zm {
 transition: transform 0.5s;
}
.shadow-box:hover,.shadow-box3:hover {
  
  background:yellow;
  cursor: pointer;
}

</style>
<style>
#info {
    font-size: 20px;
    }
    #div_start {
    float: right;
    }
    #headline {
    text-decoration: none
    }
    #results {
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
    min-height: 150px;
    }
    #start_button {
    border: 0;
    background-color:transparent;
    padding: 0;
    }
    .interim {
    color: gray;
    }
    .final {
    color: black;
    padding-right: 3px;
    }
    .button {
    display: none;
    }
    .marquee {
    margin: 20px auto;
    }

    #buttons {
    margin: 10px 0;
    position: relative;
    top: -50px;
    }

    #copy {
    margin-top: 20px;
    }

    #copy > div {
    display: none;
    margin: 0 70px;
    }
    </style>
<style>
a.c1 {font-weight: normal;}
@media only screen and (max-width: 600px) {
  .sidebar-wrapper {
    display:none;
  }
  .sec-head-row {
       display:none;
  }
}
    </style>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-68403745-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-68403745-3');
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6096362728138471",
    enable_page_level_ads: false
  });
</script>
</head>
<style>
    
</style>
<body>

<a id="button"></a>
<div>
<header class="container-fuild header" style="text-shadow: 2px 2px 2px black;">
<div class="container">
<div class="flex align-items justify-content">
<div class="logo">
<a href="/" style="font-size:24px; color:#FFFFFF; font-weight:bold;">
Fancy Fonts Generator</a>
</div>
<div class="menu xs-hide sm-hide" itemscope itemtype="https://schema.org/SiteNavigationElement">
<ul>
<li><a title="Home" itemprop="url" href="/">Home</a></li>
<li><a title="Twitter Trends" itemprop="url" href="https://twitter-trends.iamrohit.in" target="_blank">Twitter Trends</a></li>
<li><a title="Google Trends" itemprop="url" href="https://gtrends.iamrohit.in" target="_blank">Google Trends</a></li>
<li><a title="Youtube Trends" itemprop="url" href="https://yt-trends.iamrohit.in" target="_blank">Youtube Trends</a></li>
<li><a title="Age Calculator" itemprop="url" href="https://agecalculator.iamrohit.in" target="_blank">Age Calculator</a></li>
</ul>
</div>
<div class="md-hide lg-hide">
<div class="menu-btn">
<div class="bar"></div>
<div class="bar"></div>
<div class="bar"></div>
</div>
</div>
</div>
</div>
</header>
</div>
<div class="container">
<div class="row">
<div class="xs-12 md-12" itemscope itemtype="http://schema.org/Article">
<div itemprop="articleBody">
<div class="sec-head-row text-center">
<div class="sec-head">


<footer class="container-fluid footer">
<div class="container" itemscope itemtype="https://schema.org/WPFooter">
<div class="row">
<div class="xs-12" style="text-align:center;color:#ffffff">
  <p> © 2023 Fancy Fonts Generator</p>
</div>
</div>
</div>
</footer>
